VUE_APP_API_PRICE= https://api.coincap.io/v2/rates
VUE_APP_API_URL= http://localhost:3000
# VUE_APP_PRI_API= https://api.coincap.io/v2/rates
# https://mybudgetproject.herokuapp.com/app'
# http://localhost:3000
