VUE_APP_API_PRICE = https://api.coincap.io/v2/rates
VUE_APP_API_URL = https://mybudgetproject.herokuapp.com
VUE_APP_AUTH_LOGIN = guest
VUE_APP_AUTH_PASSWORD = 1111

# VUE_APP_PRI_API= https://api.coincap.io/v2/rates
# https://mybudgetproject.herokuapp.com/app'
# http://localhost:3000
